stages: 
  -test
  -build


test-back:
  image: gradle:jdk21
  stage: test
  script: 
    - export GRADLE_USER_HOME= `pwd`/.gradle
    - echo $CI_COMMIT_BRANCH
    - ./gradle check test 

build-main: 
  image: registry.access.redhat.com/ubi8/openjdk-17:1.18
  stage: build
  script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - ./gradlew build

only:
  - main 